<!doctype html>
<html lang="en">
  <head>
    <title>2e Spell List</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" type="image/x-icon" href="/images/icon2.png" />
    <link href="tabulator/css/tabulator_midnight.css" rel="stylesheet" />
  </head>
  <body>
    <div id="header">
      <div id="filter" oncontextmenu="return false;">
        <span class="label">Class</span>
        <div class="group" id="classes">
          <button class="styledButton classButton" id="Cleric">Cleric</button>
          <button class="styledButton classButton" id="Wizard">Wizard</button>
        </div>
        <span class="label">Specializations</span>
        <div class="group" id="specialists"></div>
        <span class="label">Sources</span>
        <div class="group" id="sources"></div>
        <span class="label">Level</span>
        <div class="group" id="lvls"></div>
        <span class="label">Schools</span>
        <div class="group" id="schools"></div>
        <span class="label">Sphere</span>
        <div class="group" id="spheres"></div>
        <span class="label">Koibu Gods</span>
        <div class="group" id="koibu-gods"></div>
      </div>
    </div>
    <div id="content">
      <div id="spell-select">
        <input id="name-filter" type="text" placeholder="Search by Name" />
        <table id="spell-list"></table>
      </div>
      <div id="spell-info">
        <div class="spell-info-header">
          <div id="spell-info-name"></div>
          <div id="spell-info-source"></div>
        </div>
        <table id="spell-info-table">
          <tbody>
            <div>
              <div
                style="width: 0px; white-space: nowrap"
                class="infoData"
                id="Level&School&Sphere"
              ></div>
            </div>
            <div>
              <div
                style="width: 0px; white-space: nowrap"
                class="infoData"
                id="CastingTime"
              ></div>
              <div class="infoData" id="Range"></div>
            </div>
            <div>
              <div
                style="width: 0px; white-space: nowrap"
                class="infoData"
                id="AOE"
              ></div>
              <div class="infoData" id="Save"></div>
            </div>
            <div>
              <div
                style="width: 0px; white-space: nowrap"
                class="infoData"
                id="Components"
              ></div>
              <div class="infoData" id="Duration"></div>
            </div>
            <div>
              <div class="infoData" id="Description"></div>
            </div>
            <div>
              <div class="infoData" id="Errata"></div>
            </div>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
